{
  "compilerOptions": {
    "target": "ES6",
    "useDefineForClassFields": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "types": [
      "next",
      "vitest/globals"
    ],
    "forceConsistentCasingInFileNames": true,
    "incremental": true
  },
  "include": [
    "declarations.d.ts",
    "src",
    "pages",
    "next-env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
